<!DOCTYPE html>
<html lang="en">
<head>
  <meta
    charset="UTF-8"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>
    sy 메신저 | 채팅
  </title>

  <link
    rel="stylesheet"
    href="chat.css"
  >
</head>
<body>
  <div
    id="container"
  >
    <div
      id="room-title"
    ></div>
    <div
      id="chat-history"
    ></div>

    <div>
      <textarea
        id="message"
        rows="5"
        placeholder="전송: ctrl+enter"
      ></textarea>
    </div>
  </div>
  <script src="chat.js"></script>
</body>
</html>

