<!DOCTYPE html>
<html lang="en">
<head>
  <meta
    charset="UTF-8"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>
    sy 메신저 | 방 코드 입력
  </title>
  <link rel="stylesheet" href="room-id.css">
</head>
<body>
  <form>
    <div>
      <input
        name="room-id"
        id="room-id"
        placeholder="방 코드 입력"
      >
      </span>
    </div>
    <div>
      <button
        type="submit"
        id="join"
      >
        들어가기
      </button>
      <button
        type="submit"
        id="create"
      >
        만들기
      </button>
    </div>
  </form>

  <script
    src="room-id.js"
  ></script>
</body>
</html>

